<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the Team</title>
    <style>
      body {
        background-color:#fffafa;
      }
      .main-heading{
        color:indigo;
      }
      .main-subtitle {
        color:gray;
      }
    
      .team-member p{
        opacity:.8;
      }
      
      #Anna {
        color:beige;
        background-color:darkcyan;
        width:256px;
      }
      #Anna h2 {
        color:#F0FFF0;
      }
      #Anna h3 {
        color:#F0FFF0;
      }
      #Harry {
        background-color:cornsilk;
        width:256px;
      }
      #Harry h2 {
        color:#2F4F4F;
      }
      #Harry h3 {
        color:#2F4F4F;
      }
      #Sofia {
        background-color:dodgerblue;
        width:256px;
        color:lightcyan;
      }
      #Sofia h2 {
        color:navy;
      }
      #Sofia h3 {
        color:navy;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">Meet the people who make this software awesome</p>
    </header>
    <section class="team-member" id="Anna">
      <img src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg" 
      height="100" width="100" alt="Anna Kendrick">
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </section>
     <section class="team-member" id="Harry">
       <img src="https://avatars.dicebear.com/api/avataaars/harryfn.svg" 
       height="100" width="100" alt="Harry Fawn">
       <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
    </section>
     <section class="team-member" id="Sofia">
       <img src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg" 
       height="100" width="100" alt=" Sofia Sultan">
       <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </section>
  </body>
</html>
